<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explorer | Projeto 01</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
 
  <div class="hero">

    <header>
      <img src="image/header.png" alt="Imagem com uma mulher conectando o planeta">
    </header>
    <main>
      <h1>
       
        O seu próximo <strong>destino</strong> pode estar aqui...
      </h1>
      
      <p>
        Aqui você encontra uma seleção de <span>pacotes completos</span> para as suas férias!
      </p>
      <p>
        Na <strong>Flutuar</strong> você encontra pacotes de viagens nacionais e internacionais que incluem: passagens aéreas, hotéis, café da manhã, e até seguro viagem com <span>preços arrasadores</span>!
      </p>
      <p>
        Se você ainda não tem um destino definido, confira nossa seção de ofertas.
      </p>
    </main>
    
    <footer>
      <a href="#">Destinos</a>
      <a href="#">Ofertas</a>
      <a href="#">Contato</a>
      <img src="image/footer.png" class="balls" alt="Rodapé com um design ondulado">
    </footer>
  </div>

</body>
</html>